# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


n = int(input('Введите количество элементов массива: '))
list = []
for i in range(n):
    list.append(int(input('Введите элементы массива: ')))
print(list)

min_num = int(input('Введите минимальный элемент диапазона: '))
max_num = int(input('Введите максимальный элемент диапазона: '))
for i in range(len(list)):
    if min_num <= list[i] <= max_num:
        print(i, end=' ')
print('\n')